.headerImg {
  width: 100%;
  height: 200px;
  /* grid-area: h; */
  grid-column: span 7;
}

.avaImg {
  width: 90%;
  height: 90%;
  padding: 5px;
  /* grid-area: a; */
  grid-column: 1/2;
  grid-row: 2/5;
  /* display: flex; */
  /* margin-left: 5%; */
}

@media all and (max-width: 800px) {
  .avaImg {
    grid-column: 1/3;
  }
}
.fullName {
  font-size: 1.5em;

  grid-column: 3/6;
  grid-row: 2;
}
.aboutMe {
  grid-column: 1/6;
  grid-row: 5;
}
.lookingForAJobImg {
  width: 30px;
  height: 30px;
  grid-row: 5;
  grid-column: 7;
  padding: 1px;
}
.lookingForAJobDescription {
  grid-row: 5;
  grid-column: 4/7;
  text-justify: auto;
  padding-top: 5px;
  margin: 0 0 0 auto;
}
.header {
  display: grid;
  grid-template-columns: repeat(6, 2fr) 30px;
  grid-template-rows: minmax(100px, auto) repeat(4, 50px);
}

.status {
  grid-row: 3;
  grid-column: 3/6;
}
